Stacioner halozatszamitas, a feladatot tartalmazo file: foviz_alapzona_3_tmp.spr
Stacioner halozatszamitas, inicializacios file :        foviz_alapzona_3_tmp.spr

Uzemmod: stacioner halozatszamitas



Inicializacio foviz_alapzona_3_tmp.spr adatfajlbol...


Szamitas
====================================

  0./100 : e_mp=0.01957 (max:1)  e_p=547.4 (max:0.001)  RELAX=0.5
  1./100 : e_mp=7.8282e-03 (max:1.0000e+00)  e_p=2.1897e+02 (max:1.0000e-03)  RELAX=6.0000e-01
  2./100 : e_mp=2.1919e-03 (max:1.0000e+00)  e_p=6.1310e+01 (max:1.0000e-03)  RELAX=7.2000e-01
  3./100 : e_mp=2.9810e-04 (max:1.0000e+00)  e_p=8.3382e+00 (max:1.0000e-03)  RELAX=8.6400e-01
  4./100 : e_mp=7.5019e-13 (max:1.0000e+00)  e_p=4.1152e-13 (max:1.0000e-03)  RELAX=1.0000e+00

Kimeneti fajl neve:foviz_alapzona_3_tmp.spr, eredmenyek mentese...  ok.

Collecting elements...
['Cso', '1', 'Cso', '2', 'Cso', '3', 'Cso', '4', 'Cso', '5', 'Cso', '6', 'Cso', '7', 'Cso', '8', 'Cso', '9', 'Cso', '10', 'Cso', '11', 'Cso', '12', 'Cso', '13', 'Cso', '14', 'Cso', '15', 'Cso', '16', 'Cso', '17', 'Cso', '18', 'Cso', '19', 'Cso', '20', 'Cso', '21', 'Cso', '22', 'Cso', '23', 'Cso', '24', 'Cso', '25', 'Cso', '26', 'Cso', '27', 'Cso', '28', 'Cso', '29', 'Cso', '30', 'Cso', '31', 'Cso', '32', 'Cso', '33', 'Cso', '34', 'Cso', '35', 'Cso', '36', 'Cso', '37', 'Cso', '38', 'Cso', '40', 'Cso', '41', 'Cso', '42', 'Cso', '44', 'Cso', '47', 'Cso', '48', 'Cso', '49', 'Cso', '50', 'Cso', '57', 'Cso', '58', 'Cso', '60', 'Cso', '61', 'Cso', '62', 'Cso', '63', 'Cso', '64', 'Cso', '65', 'Cso', '66', 'Cso', '69', 'Cso', '72', 'Cso', '74', 'Cso', '75', 'Cso', '76', 'Cso', '78', 'Cso', '79', 'Cso', '80', 'Cso', '81', 'Cso', '82', 'Cso', '83', 'Cso', '84', 'Cso', '85', 'Cso', '86', 'Cso', '87', 'Cso', '88', 'Cso', '89', 'Cso', '90', 'Cso', '91', 'Cso', '92', 'Cso', '93', 'Cso', '94', 'Cso', '95', 'Cso', '96', 'Cso', '97', 'Cso', '98', 'Cso', '99', 'Cso', '100', 'Cso', '101', 'Cso', '102', 'Cso', '103', 'Cso', '104', 'Cso', '105', 'Cso', '106', 'Cso', '107', 'Cso', '108', 'Cso', '109', 'Cso', '110', 'Cso', '111', 'Cso', '112', 'Cso', '113', 'Cso', '114', 'Cso', '115', 'Cso', '116', 'Cso', '117', 'Cso', '118', 'Cso', '119', 'Cso', '120', 'Cso', '121', 'Cso', '122', 'Cso', '123', 'Cso', '124', 'Cso', '125', 'Cso', '126', 'Cso', '127', 'Cso', '128', 'Cso', '129', 'Cso', '130', 'Cso', '131', 'Cso', '132', 'Cso', '133', 'Cso', '134', 'Cso', '135', 'Cso', '136', 'Cso', '137', 'Cso', '138', 'Cso', '139', 'Cso', '140', 'Cso', '141', 'Cso', '142', 'Cso', '143', 'Cso', '145', 'Cso', '146', 'Cso', '147', 'Cso', '148', 'Cso', '149', 'Cso', '150', 'Cso', '152', 'Cso', '153', 'Cso', '154', 'Cso', '155', 'Cso', '156', 'Cso', '157', 'Cso', '158', 'Cso', '159', 'Cso', '160', 'Cso', '161', 'Cso', '162', 'Cso', '163', 'Cso', '164', 'Cso', '165', 'Cso', '166', 'Cso', '168', 'Cso', '169', 'Cso', '170', 'Cso', '171', 'Cso', '172', 'Cso', '173', 'Cso', '174', 'Cso', '175', 'Cso', '176', 'Cso', '177', 'Cso', '178', 'Cso', '179', 'Cso', '180', 'Cso', '181', 'Cso', '182', 'Cso', '183', 'Cso', '184', 'Cso', '185', 'Cso', '189', 'Cso', '191', 'Cso', '192', 'Cso', '193', 'Cso', '194', 'Cso', '195', 'Cso', '196', 'Cso', '197', 'Cso', '198', 'Cso', '199', 'Cso', '200', 'Cso', '201', 'Cso', '202', 'Cso', '204', 'Cso', '205', 'Cso', '206', 'Cso', '207', 'Cso', '208', 'Cso', '209', 'Cso', '210', 'Cso', '211', 'Cso', '212', 'Cso', '213', 'Cso', '214', 'Cso', '215', 'Cso', '216', 'Cso', '217', 'Cso', '218', 'Cso', '219', 'Cso', '220', 'Cso', '221', 'Cso', '222', 'Cso', '223', 'Cso', '224', 'Cso', '225', 'Cso', '226', 'Cso', '227', 'Cso', '228', 'Cso', '229', 'Cso', '230', 'Cso', '231', 'Cso', '233', 'Cso', '234', 'Cso', '235', 'Cso', '241', 'Cso', '242', 'Cso', '243', 'Cso', '244', 'Cso', '246', 'Cso', '248', 'Cso', '249', 'Cso', '250', 'Cso', '251', 'Cso', '252', 'Cso', '253', 'Cso', '254', 'Cso', '255', 'Cso', '256', 'Cso', '257', 'Cso', '258', 'Cso', '259', 'Cso', '260', 'Cso', '263', 'Cso', '264', 'Jelleggorbes', 'fojtas', 'VALVE267', 'Vegakna', 'POOL276', 'Vegakna', 'POOL279', 'Vegakna', 'POOL285', 'Vegakna', 'POOL288', 'Jelleggorbes', 'fojtas', 'VALVE294', 'Vegakna', 'POOL303', 'Jelleggorbes', 'fojtas', 'VALVE312', 'Vegakna', 'POOL315', 'Jelleggorbes', 'fojtas', 'VALVE318', 'Vegakna', 'POOL324', 'Vegakna', 'POOL327', 'Vegakna', 'POOL336', 'Vegakna', 'POOL342', 'Konstans', 'nyomas', 'PRESS345', 'Konstans', 'nyomas', 'PRESS348', 'Konstans', 'nyomas', 'PRESS351', 'Konstans', 'nyomas', 'PRESS354', 'Konstans', 'nyomas', 'PRESS357', 'Konstans', 'nyomas', 'PRESS360', 'Szivattyu', '#P_bekas_dir_1', 'Szivattyu', '#P_kapIV_szab1_1', 'Szivattyu', '#P_kapI_II_szab1_1', 'Szivattyu', '#P_csepel_szab1_1', 'Szivattyu', '#P_csepel_szab1_2', 'Szivattyu', '#P_kobKEPE_szab2_1', 'Szivattyu', '#P_gili_szab1_1', 'Szivattyu', '#P_sasli_szab1_1', 'Szivattyu', '#P_diana_szab1_1', 'Szivattyu', '#P_buors_dir1_1', 'Cso', 'PIPE412', 'Cso', 'PIPE415', 'Cso', 'PIPE422', 'Cso', 'PIPE425', 'Cso', 'PIPE428', 'Cso', 'PIPE431', 'Cso', 'PIPE439', 'Cso', 'PIPE445', 'Cso', 'PIPE448', 'Cso', 'PIPE451', 'Cso', 'PIPE455', 'Cso', 'PIPE462', 'Cso', 'PIPE468', 'Cso', 'PIPE471', 'Cso', 'PIPE474', 'Cso', 'PIPE480', 'Cso', 'PIPE483', 'Cso', 'PIPE486', 'Cso', 'PIPE493', 'Cso', 'PIPE496', 'Cso', 'PIPE499', 'Cso', 'PIPE509', 'Cso', 'PIPE512', 'Cso', 'PIPE517', 'Cso', 'PIPE520', 'Cso', 'PIPE528', 'Cso', 'PIPE533', 'Cso', 'PIPE538', 'Cso', 'PIPE541', 'Cso', 'PIPE545', 'Cso', 'PIPE548', 'Jelleggorbes', 'fojtas', 'VALVE551', 'Jelleggorbes', 'fojtas', 'VALVE564', 'Jelleggorbes', 'fojtas', 'VALVE568', 'Jelleggorbes', 'fojtas', 'VALVE575', 'Cso', 'PIPE581', 'Vegakna', 'POOL584', 'Jelleggorbes', 'fojtas', 'VALVE588', 'Cso', 'PIPE591', 'VisszacsapoSzelep', 'CHECKVALVE595', 'Szivattyu', '#P_kapIV_szab1_2', 'Cso', 'PIPE601', 'Szivattyu', '#P_rakos_uj1', 'Cso', 'PIPE610', 'Cso', 'PIPE613', 'VisszacsapoSzelep', 'CHECKVALVE621', 'Cso', 'PIPE626', 'VisszacsapoSzelep', 'CHECKVALVE629', 'VisszacsapoSzelep', 'CHECKVALVE634', 'Csp', 'K_522', 'Csp', 'K_734', 'Csp', 'K_754', 'Csp', 'K_1457', 'Csp', 'K_1638', 'Csp', 'K_1776', 'Csp', 'K_2312', 'Csp', 'K_2673', 'Csp', 'K_2700', 'Csp', 'K_2798', 'Csp', 'K_2823', 'Csp', 'K_3441', 'Csp', 'K_3826', 'Csp', 'K_4042', 'Csp', 'K_4473', 'Csp', 'K_4526', 'Csp', 'K_4590', 'Csp', 'K_5425', 'Csp', 'K_5460', 'Csp', 'K_5462', 'Csp', 'K_5762', 'Csp', 'K_7082', 'Csp', 'K_7536', 'Csp', 'K_RSZM_GH', 'Csp', 'K_KOBANYA_GH', 'Csp', 'K_CINKOTA_MED', 'Csp', 'K_SIBRIK_UTI_GH', 'Csp', 'K_MATYASFOLDI_GH', 'Csp', 'K_FERIHEGYI_RH_GH', 'Csp', 'K_FERIHEGYI_RCS_GH', 'Csp', 'K_GILICE_UJ_KEPE_GH', 'Csp', 'A_1', 'Csp', 'A_36', 'Csp', 'A_113', 'Csp', 'A_SASI', 'Csp', 'A_VARI', 'Csp', 'A_KPM1-3', 'Csp', 'A_SANCGH', 'Csp', 'A_BM-ROKA', 'Csp', 'A_BUDAFOK', 'Csp', 'A_KOB_TOV', 'Csp', 'A_UTEG_GH', 'Csp', 'A_ARPAD_UT', 'Csp', 'A_JOZSEF_A', 'Csp', 'A_NAGYKIKI', 'Csp', 'A_Z01-0035', 'Csp', 'A_Z01-0107', 'Csp', 'A_Z01-0138', 'Csp', 'A_Z01-0337', 'Csp', 'A_Z01-0656', 'Csp', 'A_Z01-0966', 'Csp', 'A_Z01-1031', 'Csp', 'A_Z01-1302', 'Csp', 'A_Z01-1489', 'Csp', 'A_Z01-1540', 'Csp', 'A_Z01-1571', 'Csp', 'A_Z01-1574', 'Csp', 'A_Z01-1614', 'Csp', 'A_Z01-2606', 'Csp', 'A_Z01-2862', 'Csp', 'A_Z01-3301', 'Csp', 'A_BEKAS_PUM', 'Csp', 'A_CSEPEL_BF', 'Csp', 'A_KM4_Q1200', 'Csp', 'A_KM4_Q1400', 'Csp', 'A_KM4_Q1600', 'Csp', 'A_UJPEST_GH', 'Csp', 'A_FELSOJH_GH', 'Csp', 'A_SZARVASTER', 'Csp', 'A_Z020-00067', 'Csp', 'A_Z020-00076', 'Csp', 'A_Z020-00246', 'Csp', 'A_Z020-00262', 'Csp', 'A_Z020-00294', 'Csp', 'A_Z020-00334', 'Csp', 'A_Z020-00335', 'Csp', 'A_Z020-00496', 'Csp', 'A_Z020-00676', 'Csp', 'A_Z020-00768', 'Csp', 'A_Z020-00775', 'Csp', 'A_Z020-01421', 'Csp', 'A_Z020-01639', 'Csp', 'A_Z020-01683', 'Csp', 'A_Z020-01701', 'Csp', 'A_Z020-01815', 'Csp', 'A_Z020-01823', 'Csp', 'A_Z020-01981', 'Csp', 'A_Z020-02008', 'Csp', 'A_Z020-02046', 'Csp', 'A_Z020-02094', 'Csp', 'A_Z020-02190', 'Csp', 'A_Z020-02484', 'Csp', 'A_Z020-02516', 'Csp', 'A_Z020-02525', 'Csp', 'A_Z020-02702', 'Csp', 'A_Z020-03103', 'Csp', 'A_Z020-03681', 'Csp', 'A_Z020-03756', 'Csp', 'A_Z020-03757', 'Csp', 'A_Z020-03994', 'Csp', 'A_Z020-04002', 'Csp', 'A_Z020-04093', 'Csp', 'A_Z020-04166', 'Csp', 'A_Z020-04214', 'Csp', 'A_Z020-04409', 'Csp', 'A_Z020-04515', 'Csp', 'A_Z020-04559', 'Csp', 'A_Z020-04948', 'Csp', 'A_Z020-04949', 'Csp', 'A_Z020-05044', 'Csp', 'A_Z020-05256', 'Csp', 'A_Z020-05454', 'Csp', 'A_Z020-05496', 'Csp', 'A_Z020-05629', 'Csp', 'A_Z020-05636', 'Csp', 'A_Z020-05710', 'Csp', 'A_Z020-05795', 'Csp', 'A_Z020-06322', 'Csp', 'A_Z020-06367', 'Csp', 'A_Z020-06623', 'Csp', 'A_Z020-06886', 'Csp', 'A_Z020-07952', 'Csp', 'A_Z020-07989', 'Csp', 'A_Z020-08282', 'Csp', 'A_Z020-08294', 'Csp', 'A_Z020-08314', 'Csp', 'A_Z020-08853', 'Csp', 'A_Z020-08948', 'Csp', 'A_Z020-09186', 'Csp', 'A_Z020-09775', 'Csp', 'A_Z020-10639', 'Csp', 'A_Z020-10660', 'Csp', 'A_Z020-11298', 'Csp', 'A_Z020-12755', 'Csp', 'A_Z020-13106', 'Csp', 'A_Z020-13124', 'Csp', 'A_Z020-13520', 'Csp', 'A_Z020-14096', 'Csp', 'A_Z020-14222', 'Csp', 'A_Z020-14598', 'Csp', 'A_Z020-14677', 'Csp', 'A_Z020-16004', 'Csp', 'A_Z020-16209', 'Csp', 'A_Z020-16653', 'Csp', 'A_Z020-16943', 'Csp', 'A_Z020-17160', 'Csp', 'A_Z020-17708', 'Csp', 'A_Z020-19767', 'Csp', 'A_Z020-19833', 'Csp', 'A_Z020-19854', 'Csp', 'A_Z020-20077', 'Csp', 'A_Z020-20258', 'Csp', 'A_Z020-20595', 'Csp', 'A_Z020-21397', 'Csp', 'A_Z020-22371', 'Csp', 'A_Z020-22452', 'Csp', 'A_Z020-23334', 'Csp', 'A_BARLANG_HNY', 'Csp', 'A_BUDAORSI_UT', 'Csp', 'A_Z20-RADNOTI', 'Csp', 'A_GILICE_UJ_GH', 'Csp', 'A_KRISZTINA_UJ', 'Csp', 'NODE265', 'Csp', 'NODE268', 'Csp', 'NODE277', 'Csp', 'NODE283', 'Csp', 'NODE293', 'Csp', 'NODE296', 'Csp', 'NODE305', 'Csp', 'NODE308', 'Csp', 'NODE317', 'Csp', 'NODE320', 'Csp', 'NODE340', 'Csp', 'NODE343', 'Csp', 'NODE346', 'Csp', 'NODE349', 'Csp', 'NODE352', 'Csp', 'NODE355', 'Csp', 'NODE358', 'Csp', 'NODE407', 'Csp', 'NODE408', 'Csp', 'NODE416', 'Csp', 'NODE417', 'Csp', 'NODE418', 'Csp', 'NODE426', 'Csp', 'NODE436', 'Csp', 'NODE440', 'Csp', 'NODE441', 'Csp', 'NODE442', 'Csp', 'NODE452', 'Csp', 'NODE456', 'Csp', 'NODE457', 'Csp', 'NODE458', 'Csp', 'NODE459', 'Csp', 'NODE475', 'Csp', 'NODE476', 'Csp', 'NODE477', 'Csp', 'NODE487', 'Csp', 'NODE488', 'Csp', 'NODE489', 'Csp', 'NODE505', 'Csp', 'NODE506', 'Csp', 'NODE513', 'Csp', 'NODE514', 'Csp', 'NODE521', 'Csp', 'NODE522', 'Csp', 'NODE530', 'Csp', 'NODE534', 'Csp', 'NODE535', 'Csp', 'NODE542', 'Csp', 'NODE552', 'Csp', 'NODE561', 'Csp', 'NODE565', 'Csp', 'NODE570', 'Csp', 'NODE571', 'Csp', 'NODE573', 'Csp', 'NODE576', 'Csp', 'NODE585', 'Csp', 'NODE592', 'Csp', 'NODE596', 'Csp', 'NODE602', 'Csp', 'NODE605', 'Csp', 'NODE614', 'Csp', 'NODE618', 'Csp', 'NODE623', 'Csp', 'NODE630']
Collecting nodes...
Collecting pipes...
Collecting reference mass flow rates...
