
STACI v2.0
 (c) BME Dept. of Hydrodynamic Systems
 (c) C. Hos (csaba.hos@hds.bme.hu)
 info: www.hds.bme.hu\staci

 date: Thu Nov 10 00:51:47 2016

 input file:BUK-AMEVAV-1-80-input_mod.spr

 Number of nodes: 488
 Number of edges: 491


Automatic inicialization...
	nodal pressures:	5 mwc 
	edge mass flow rates:	100 kg/s ...

Solving system...
====================================

 Number of nonzero Jacobian entries: 2453 out of 958441 (0.255936%)

 iter. # 0./100 e_mp=1.08e+03,  e_p=1.96e+04  relax.=0.10, relax.mul.=1.20
 iter. # 1./100 e_mp=9.52e+02,  e_p=1.75e+04  relax.=0.12, relax.mul.=1.20
 iter. # 2./100 e_mp=8.15e+02,  e_p=1.53e+04  relax.=0.14, relax.mul.=1.20
 iter. # 3./100 e_mp=6.74e+02,  e_p=1.30e+04  relax.=0.17, relax.mul.=1.20
 iter. # 4./100 e_mp=5.34e+02,  e_p=1.06e+04  relax.=0.21, relax.mul.=1.20
 iter. # 5./100 e_mp=4.01e+02,  e_p=8.27e+03  relax.=0.25, relax.mul.=1.20
 iter. # 6./100 e_mp=2.81e+02,  e_p=6.04e+03  relax.=0.30, relax.mul.=1.20
 iter. # 7./100 e_mp=1.81e+02,  e_p=4.05e+03  relax.=0.36, relax.mul.=1.20
 iter. # 8./100 e_mp=1.03e+02,  e_p=2.41e+03  relax.=0.43, relax.mul.=1.20
 iter. # 9./100 e_mp=4.98e+01,  e_p=1.21e+03  relax.=0.52, relax.mul.=1.20
 iter. # 10./100 e_mp=1.90e+01,  e_p=4.78e+02  relax.=0.62, relax.mul.=1.20
 iter. # 11./100 e_mp=4.88e+00,  e_p=1.26e+02  relax.=0.74, relax.mul.=1.20
 iter. # 12./100 e_mp=5.28e-01,  e_p=1.43e+01  relax.=0.89, relax.mul.=1.20
 iter. # 13./100 e_mp=4.02e-15,  e_p=6.70e-01  relax.=1.00, relax.mul.=1.20
 iter. # 14./100 e_mp=2.35e-15,  e_p=1.68e-01  relax.=1.00, relax.mul.=1.20
 iter. # 15./100 e_mp=9.56e-16,  e_p=4.04e-02  relax.=1.00, relax.mul.=1.20
 iter. # 16./100 e_mp=8.52e-16,  e_p=8.82e-03  relax.=1.00, relax.mul.=1.20
 iter. # 17./100 e_mp=4.18e-16,  e_p=3.89e-03  relax.=1.00, relax.mul.=1.20
 iter. # 18./100 e_mp=5.69e-16,  e_p=2.12e-03  relax.=1.00, relax.mul.=1.20
 iter. # 19./100 e_mp=5.19e-16,  e_p=1.34e-03  relax.=1.00, relax.mul.=1.20
 iter. # 20./100 e_mp=6.43e-16,  e_p=8.99e-04  relax.=1.00, relax.mul.=1.20

 Overall fluid volume:102.985 m3.  