<?xml version="1.0" encoding="utf-8"?>
<staci>
	<settings>
		<id>
			proba1
		</id>
		<name/>
		<color/>
		<counter>
			1
		</counter>
		<cpp_xml_debug>
			false
		</cpp_xml_debug>
		<solution_exists>
			true
		</solution_exists>
		<tsolution_exists>
			false
		</tsolution_exists>
		<csolution_exists>
			false
		</csolution_exists>
		<serial_exists>
			false
		</serial_exists>
		<out_file>
			staci.out
		</out_file>
		<debug_level>
			1
		</debug_level>
		<friction_model>
			HW
		</friction_model>
		<version>
			1
		</version>
		<xstart>
			0
		</xstart>
		<ystart>
			0
		</ystart>
		<xend>
			100
		</xend>
		<yend>
			100
		</yend>
		<owner>
			hos.csaba
		</owner>
		<width>
			1000
		</width>
		<height>
			1000
		</height>
		<hasmap>
			false
		</hasmap>
		<image/>
		<locked>
			false
		</locked>
		<iter_max>
			100
		</iter_max>
		<e_p_max>
			0.001
		</e_p_max>
		<e_mp_max>
			1.0
		</e_mp_max>
		<relax>
			0.1
		</relax>
		<relax_mul>
			1.2
		</relax_mul>
		<tt_length>
			1.0
		</tt_length>
		<cl_length>
			1.0
		</cl_length>
		<mp_init>
			100.0
		</mp_init>
		<p_init>
			5.0
		</p_init>
		<fluid_volume>
			0.00000e+00
		</fluid_volume>
		<start_date>
			2007-01-01
		</start_date>
		<start_time>
			0.0
		</start_time>
		<time_step>
			1.0
		</time_step>
		<step_count>
			24
		</step_count>
		<play_step>
			10.0
		</play_step>
		<muls>
			<mul>
				0.0
			</mul>
		</muls>
	</settings>
	<texts/>
	<nodes>
		<node>
			<id>
				NODE1
			</id>
			<name>
				NODE1
			</name>
			<color>
				-16777216
			</color>
			<counter>
				1
			</counter>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				219
			</xpos>
			<ypos>
				171
			</ypos>
			<height>
				0.0
			</height>
			<demand>
				0.0
			</demand>
			<density>
				1000.0
			</density>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				1.00000e+03
			</pressure>
			<head>
				1.01937e-01
			</head>
			<endnode>
				false
			</endnode>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0
			</concentration>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0,0000
					</point_x>
					<point_y>
						0,0000
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE2
			</id>
			<name>
				NODE2
			</name>
			<color>
				-16777216
			</color>
			<counter>
				2
			</counter>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				421
			</xpos>
			<ypos>
				171
			</ypos>
			<height>
				0.0
			</height>
			<demand>
				0.0
			</demand>
			<density>
				1000.0
			</density>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				0.00000e+00
			</pressure>
			<head>
				0.00000e+00
			</head>
			<endnode>
				false
			</endnode>
			<travel_time>
				1.38889e-02
			</travel_time>
			<concentration>
				0.0
			</concentration>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0,0000
					</point_x>
					<point_y>
						0,0000
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE5
			</id>
			<name>
				NODE5
			</name>
			<color>
				-16777216
			</color>
			<counter>
				5
			</counter>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				182
			</xpos>
			<ypos>
				157
			</ypos>
			<height>
				0.0
			</height>
			<demand>
				0.0
			</demand>
			<density>
				1000.0
			</density>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				0.0
			</pressure>
			<head>
				0.0
			</head>
			<endnode>
				true
			</endnode>
			<travel_time>
				0.0
			</travel_time>
			<concentration>
				0.0
			</concentration>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0,0000
					</point_x>
					<point_y>
						0,0000
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE8
			</id>
			<name>
				NODE8
			</name>
			<color>
				-16777216
			</color>
			<counter>
				8
			</counter>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				462
			</xpos>
			<ypos>
				152
			</ypos>
			<height>
				0.0
			</height>
			<demand>
				0.0
			</demand>
			<density>
				1000.0
			</density>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				0.0
			</pressure>
			<head>
				0.0
			</head>
			<endnode>
				true
			</endnode>
			<travel_time>
				0.0
			</travel_time>
			<concentration>
				0.0
			</concentration>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0,0000
					</point_x>
					<point_y>
						0,0000
					</point_y>
				</points>
			</curve>
		</node>
	</nodes>
	<edges>
		<edge>
			<id>
				PIPE3
			</id>
			<name>
				PIPE3
			</name>
			<color>
				-65281
			</color>
			<counter>
				3
			</counter>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE1
			</node_from>
			<node_to>
				NODE2
			</node_to>
			<density>
				1000
			</density>
			<aref>
				3.14160e-02
			</aref>
			<mass_flow_rate>
				6.28320e+00
			</mass_flow_rate>
			<volume_flow_rate>
				2.26195e+01
			</volume_flow_rate>
			<velocity>
				2.00000e-01
			</velocity>
			<headloss>
				1.01937e-01
			</headloss>
			<head_loss_per_unit_length>
				1.01937e-02
			</head_loss_per_unit_length>
			<travel_time>
				6.94444e-03
			</travel_time>
			<concentration>
				0.0
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						10.0
					</length>
					<diameter>
						0.2
					</diameter>
					<roughness>
						0.1
					</roughness>
					<friction_coeff>
						1.00000e+00
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PRESS6
			</id>
			<name>
				PRESS6
			</name>
			<color>
				-16776961
			</color>
			<counter>
				6
			</counter>
			<pipe_type>
				press
			</pipe_type>
			<node_from>
				NODE1
			</node_from>
			<node_to>
				NODE5
			</node_to>
			<density>
				1000
			</density>
			<aref>
				1.0
			</aref>
			<mass_flow_rate>
				-6.28320e+00
			</mass_flow_rate>
			<volume_flow_rate>
				-2.26195e+01
			</volume_flow_rate>
			<velocity>
				-6.28320e-03
			</velocity>
			<headloss>
				0.00000e+00
			</headloss>
			<head_loss_per_unit_length>
				0.00000e+00
			</head_loss_per_unit_length>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0,0000
			</concentration>
			<edge_spec>
				<press>
					<pressure>
						1000
					</pressure>
				</press>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PRESS9
			</id>
			<name>
				PRESS9
			</name>
			<color>
				-16776961
			</color>
			<counter>
				9
			</counter>
			<pipe_type>
				press
			</pipe_type>
			<node_from>
				NODE2
			</node_from>
			<node_to>
				NODE8
			</node_to>
			<density>
				1000
			</density>
			<aref>
				1.0
			</aref>
			<mass_flow_rate>
				6.28320e+00
			</mass_flow_rate>
			<volume_flow_rate>
				2.26195e+01
			</volume_flow_rate>
			<velocity>
				6.28320e-03
			</velocity>
			<headloss>
				0.00000e+00
			</headloss>
			<head_loss_per_unit_length>
				0.00000e+00
			</head_loss_per_unit_length>
			<travel_time>
				1.38889e-02
			</travel_time>
			<concentration>
				0.0
			</concentration>
			<edge_spec>
				<press>
					<pressure>
						0.0
					</pressure>
				</press>
			</edge_spec>
		</edge>
	</edges>
</staci>
