STACI v2.0
 (c) BME Dept. of Hydrodynamic Systems
 (c) C. Hos (csaba.hos@hds.bme.hu)
 info: www.hds.bme.hu\staci

 date: Tue Dec  8 12:06:45 2015

 input file:sopronkivesd.spr

 Number of nodes: 700
 Number of edges: 710


Solving system...
====================================

 Number of nonzero Jacobian entries: 3548 out of 1988100 (0.178462%)

 iter. # 0./100 e_mp=1.50e+03,  e_p=3.73e+03  relax.=0.10, relax.mul.=1.20
 iter. # 1./100 e_mp=1.32e+03,  e_p=3.31e+03  relax.=0.12, relax.mul.=1.20
 iter. # 2./100 e_mp=1.13e+03,  e_p=2.86e+03  relax.=0.14, relax.mul.=1.20
 iter. # 3./100 e_mp=9.35e+02,  e_p=2.39e+03  relax.=0.17, relax.mul.=1.20
 iter. # 4./100 e_mp=7.41e+02,  e_p=1.93e+03  relax.=0.21, relax.mul.=1.20
 iter. # 5./100 e_mp=5.57e+02,  e_p=1.49e+03  relax.=0.25, relax.mul.=1.20
 iter. # 6./100 e_mp=3.90e+02,  e_p=1.08e+03  relax.=0.30, relax.mul.=1.20
 iter. # 7./100 e_mp=2.50e+02,  e_p=7.22e+02  relax.=0.36, relax.mul.=1.20
 iter. # 8./100 e_mp=1.43e+02,  e_p=4.39e+02  relax.=0.43, relax.mul.=1.20
 iter. # 9./100 e_mp=6.91e+01,  e_p=2.37e+02  relax.=0.52, relax.mul.=1.20
 iter. # 10./100 e_mp=2.63e+01,  e_p=1.10e+02  relax.=0.62, relax.mul.=1.20
 iter. # 11./100 e_mp=6.76e+00,  e_p=4.14e+01  relax.=0.74, relax.mul.=1.20
 iter. # 12./100 e_mp=7.33e-01,  e_p=1.20e+01  relax.=0.89, relax.mul.=1.20
 iter. # 13./100 e_mp=6.06e-15,  e_p=2.93e+00  relax.=1.00, relax.mul.=1.20
 iter. # 14./100 e_mp=2.93e-15,  e_p=7.33e-01  relax.=1.00, relax.mul.=1.20
 iter. # 15./100 e_mp=1.42e-15,  e_p=1.84e-01  relax.=1.00, relax.mul.=1.20
 iter. # 16./100 e_mp=8.23e-16,  e_p=4.61e-02  relax.=1.00, relax.mul.=1.20
 iter. # 17./100 e_mp=5.17e-16,  e_p=1.14e-02  relax.=1.00, relax.mul.=1.20
 iter. # 18./100 e_mp=3.41e-16,  e_p=2.82e-03  relax.=1.00, relax.mul.=1.20
 iter. # 19./100 e_mp=1.56e-16,  e_p=7.34e-04  relax.=1.00, relax.mul.=1.20

Computing residence time...
====================================


ok