<settings>
	<global_debug_level>1</global_debug_level>
	<Staci_debug_level> 0</Staci_debug_level>
	<dir_name> data/foviz_halozat/2012_11_06/</dir_name>
	<fname_prefix> FV_input_2012_11_06_barlang_nelkul_</fname_prefix>
	<logfilename> staci_calibrate.log</logfilename>
	<best_logfilename> bests.log</best_logfilename>
	<sollwert_dfile> Eredmenyek_FV_input_2012_11_06_barlang_nelkul.csv</sollwert_dfile>
	<sollwert_dfile> FV_input_2012_11_06_barlang_nelkul.csv</sollwert_dfile>
	<Num_of_Periods> 2</Num_of_Periods>
	<Dmin>0.</Dmin>>
	<popsize> 50</popsize>
	<ngen> 10</ngen>
	<pmut> 0.01</pmut>
	<pcross> 0.6</pcross>
</settings>