
======================================
 STACI v.2.0
 (c) BME Dept. of Hydrodynamic Systems
 (c) C. Hos (cshos@hds.bme.hu)
 info: www.hds.bme.hu\staci_web
======================================

 date: Wed Nov 13 15:54:07 2024

 input file: VIZ-SOPTVR-G-693-output.spr

 Loading system... ready.

 Trying to delete previous logfile VIZ-SOPTVR-G-693-output.spr.ros... file successfully deleted.

 Building system... ready.


Element list is in file element_list.txt.


Timing:
============================
	 Reading data files   : 15.389 sec  (99.0 %)
	 Building the system  : 0.150 sec  ( 1.0 %)
	 Number cranching     : 0.000 sec  ( 0.0 %)
	 Writing result files : 0.000 sec  ( 0.0 %)
	---------------------------------------------
	 Overall              : 15.539 sec

