
STACI v2.0
 (c) BME Dept. of Hydrodynamic Systems
 (c) C. Hos (csaba.hos@hds.bme.hu)
 info: www.hds.bme.hu\staci

 date: Mon Nov  7 23:37:14 2016

 input file:VIZ-SOPTVR-T-81-input_mod.spr

 Number of nodes: 283
 Number of edges: 286


Automatic inicialization...
	nodal pressures:	5 mwc 
	edge mass flow rates:	100 kg/s ...

Solving system...
====================================

 Number of nonzero Jacobian entries: 1428 out of 323761 (0.441066%)

 iter. # 0./100 e_mp=1.24e+03,  e_p=1.21e+03  relax.=0.10, relax.mul.=1.20
 iter. # 1./100 e_mp=1.09e+03,  e_p=1.08e+03  relax.=0.12, relax.mul.=1.20
 iter. # 2./100 e_mp=9.32e+02,  e_p=9.40e+02  relax.=0.14, relax.mul.=1.20
 iter. # 3./100 e_mp=7.71e+02,  e_p=7.95e+02  relax.=0.17, relax.mul.=1.20
 iter. # 4./100 e_mp=6.11e+02,  e_p=6.48e+02  relax.=0.21, relax.mul.=1.20
 iter. # 5./100 e_mp=4.59e+02,  e_p=5.02e+02  relax.=0.25, relax.mul.=1.20
 iter. # 6./100 e_mp=3.22e+02,  e_p=3.65e+02  relax.=0.30, relax.mul.=1.20
 iter. # 7./100 e_mp=2.07e+02,  e_p=2.43e+02  relax.=0.36, relax.mul.=1.20
 iter. # 8./100 e_mp=1.18e+02,  e_p=1.44e+02  relax.=0.43, relax.mul.=1.20
 iter. # 9./100 e_mp=5.70e+01,  e_p=7.25e+01  relax.=0.52, relax.mul.=1.20
 iter. # 10./100 e_mp=2.17e+01,  e_p=2.87e+01  relax.=0.62, relax.mul.=1.20
 iter. # 11./100 e_mp=5.58e+00,  e_p=7.75e+00  relax.=0.74, relax.mul.=1.20
 iter. # 12./100 e_mp=6.04e-01,  e_p=1.08e+00  relax.=0.89, relax.mul.=1.20
 iter. # 13./100 e_mp=1.79e-15,  e_p=1.97e-01  relax.=1.00, relax.mul.=1.20
 iter. # 14./100 e_mp=8.18e-16,  e_p=4.99e-02  relax.=1.00, relax.mul.=1.20
 iter. # 15./100 e_mp=5.47e-16,  e_p=1.25e-02  relax.=1.00, relax.mul.=1.20
 iter. # 16./100 e_mp=2.50e-16,  e_p=3.16e-03  relax.=1.00, relax.mul.=1.20
 iter. # 17./100 e_mp=1.44e-16,  e_p=1.80e-03  relax.=1.00, relax.mul.=1.20
 iter. # 18./100 e_mp=2.37e-16,  e_p=1.20e-03  relax.=1.00, relax.mul.=1.20
 iter. # 19./100 e_mp=5.56e-17,  e_p=8.70e-04  relax.=1.00, relax.mul.=1.20

 Overall fluid volume:78.5744 m3.  