
STACI v2.0
 (c) BME Dept. of Hydrodynamic Systems
 (c) C. Hos (csaba.hos@hds.bme.hu)
 info: www.hds.bme.hu\staci

 date: Tue Nov  8 15:22:41 2016

 input file:VIZ-SOPTVR-E-input_mod.spr

 Number of nodes: 549
 Number of edges: 558


Automatic inicialization...
	nodal pressures:	5 mwc 
	edge mass flow rates:	100 kg/s ...

Solving system...
====================================

 Number of nonzero Jacobian entries: 2788 out of 1225449 (0.227508%)

 iter. # 0./100 e_mp=1.43e+03,  e_p=1.00e+06  relax.=0.10, relax.mul.=1.20
 iter. # 1./100 e_mp=1.26e+03,  e_p=8.94e+05  relax.=0.12, relax.mul.=1.20
 iter. # 2./100 e_mp=1.08e+03,  e_p=7.82e+05  relax.=0.14, relax.mul.=1.20
 iter. # 3./100 e_mp=8.92e+02,  e_p=6.64e+05  relax.=0.17, relax.mul.=1.20
 iter. # 4./100 e_mp=7.07e+02,  e_p=5.43e+05  relax.=0.21, relax.mul.=1.20
 iter. # 5./100 e_mp=5.31e+02,  e_p=4.23e+05  relax.=0.25, relax.mul.=1.20
 iter. # 6./100 e_mp=3.73e+02,  e_p=3.09e+05  relax.=0.30, relax.mul.=1.20
 iter. # 7./100 e_mp=2.39e+02,  e_p=2.07e+05  relax.=0.36, relax.mul.=1.20
 iter. # 8./100 e_mp=1.36e+02,  e_p=1.23e+05  relax.=0.43, relax.mul.=1.20
 iter. # 9./100 e_mp=6.60e+01,  e_p=6.20e+04  relax.=0.52, relax.mul.=1.20
 iter. # 10./100 e_mp=2.51e+01,  e_p=2.44e+04  relax.=0.62, relax.mul.=1.20
 iter. # 11./100 e_mp=6.46e+00,  e_p=6.44e+03  relax.=0.74, relax.mul.=1.20
 iter. # 12./100 e_mp=7.00e-01,  e_p=7.15e+02  relax.=0.89, relax.mul.=1.20
 iter. # 13./100 e_mp=5.05e-15,  e_p=5.69e+00  relax.=1.00, relax.mul.=1.20
 iter. # 14./100 e_mp=2.40e-15,  e_p=1.42e+00  relax.=1.00, relax.mul.=1.20
 iter. # 15./100 e_mp=1.17e-15,  e_p=3.57e-01  relax.=1.00, relax.mul.=1.20
 iter. # 16./100 e_mp=6.26e-16,  e_p=9.08e-02  relax.=1.00, relax.mul.=1.20
 iter. # 17./100 e_mp=3.75e-16,  e_p=2.33e-02  relax.=1.00, relax.mul.=1.20
 iter. # 18./100 e_mp=2.36e-16,  e_p=1.16e-02  relax.=1.00, relax.mul.=1.20
 iter. # 19./100 e_mp=2.83e-16,  e_p=7.68e-03  relax.=1.00, relax.mul.=1.20
 iter. # 20./100 e_mp=1.89e-16,  e_p=5.55e-03  relax.=1.00, relax.mul.=1.20
 iter. # 21./100 e_mp=1.29e-16,  e_p=1.39e-03  relax.=1.00, relax.mul.=1.20
 iter. # 22./100 e_mp=1.05e-16,  e_p=6.69e-04  relax.=1.00, relax.mul.=1.20

 Overall fluid volume:43.9093 m3.  