function foviz_tuning

	clear all, clc

	global AGNEVSOR OPTI_RUN
	global opti_logfile_name fun_eval
	global idoszak_max
	global medence_figname nyomas_figname1 nyomas_figname2
	global FOVIZ_DFILE_NAME

	delete('*.spr.ros','*.spr.rps','*.spr.rrs');

	FOVIZ_DFILE_NAME = 'FV_input_2012_11_06_barlang_nelkul.csv';
	BEST_ONLY = 0;
	idoszak_max=47;
	%OPTI_RUN=1;
	
	path1 = getenv('PATH');
	%path1 = [path1 ':/Users/hoscsaba/Dropbox/staci/kod/new_staci/Staci@Mac'];
	path1 = [path1 '/home/hoscsaba/Dropbox/staci/kod/new_staci/Staci@Wylie'];
	setenv('PATH', path1);

	if BEST_ONLY==1
		% Csak a legjobb kiertekelese
		clc;
		disp('CSAK A LEGJOBB KIERTEKELESE!!! (billentyuzz!)');
		pause
		medence_figname='MedenceTerfogataramok_best';
        nyomas_figname1='Nyomasok1_best';
        nyomas_figname2='Nyomasok2_best';
		postprocess_opti(2);
	else
		% Optimalizalas
		medence_figname='MedenceTerfogataramok_0';
		nyomas_figname1='Nyomasok1_0';
		nyomas_figname2='Nyomasok2_0';


% 		AGNEVSOR={'105','8','158','PIPE693','PIPE697'};
% 		AGNEVSOR={'105','8','158','PIPE693'};
% 		AGNEVSOR={'105','69','164','PIPE693','201'};
% 		AGNEVSOR={'105','PIPE548','PIPE689','PIPE693','PIPE697'};
% 		AGNEVSOR={'105','PIPE548','PIPE689','PIPE693'};

% 		AGNEVSOR={'145','263','264','PIPE705','PIPE702','PIPE697'};
% 		AGNEVSOR={'145','263','264','PIPE705','PIPE702','PIPE697'};
        
        %first micro
% 		AGNEVSOR={'PIPE697','PIPE693','PIPE705','PIPE702',...
%             '132', '96', '165', '214', '155', '142', ...
%             '158', '105', '8', '185', '127', ...
%             '164', '47', '104', '69', '5'};
        
        %local
%         AGNEVSOR={'132', '214', '217', 'PIPE705', 'PIPE702'};
            
        %Micro után az egyértelmû csövekkel
        AGNEVSOR={'142', '8', '164', '47'};

		OPTI_RUN=1;

		NN=length(AGNEVSOR);
		x=ones(NN,1);

		opti_logfile_name='opti_log.txt';
		fun_eval=0;

		fp=fopen(opti_logfile_name,'w');
		fclose(fp);

		% Elso szamitas az eredeti parameterekkel
% 		tmp=foviz_objective(ones(1,length(AGNEVSOR)));

% ---------------------------------------------------
%         Konkrét paraméterekkel történõ számítás
        tmp=foviz_objective(ones(1,length(AGNEVSOR)));
        pause
% ---------------------------------------------------

		xini= [1 1 1 1 1];
		options=gaoptimset('InitialPopulation',xini);
		x=ga(@foviz_objective,length(x),[],[],[],[],0.1*ones(size(x)),2*ones(size(x)));
	end
end
